VUE_APP_URL=http://localhost:8081/
VUE_APP_API_URL= https://localhost:5001/api/v1/
# VUE_APP_API_URL= https://apicybercore.anhdev99.com/api/v1/

VUE_APP_DEFAULT_AUTH=fakebackend

NODE_ENV=production
VUE_APP_apiKey=
VUE_APP_authDomain=
VUE_APP_databaseURL=
VUE_APP_projectId=
VUE_APP_storageBucket=
VUE_APP_messagingSenderId=
VUE_APP_appId=
VUE_APP_measurementId=

VUE_APP_ENV=development
